$Id$

Here are the cross-lfs scripts, finally under version control

At some point I'll put some doco in here on how to drive everything,
but for the moment you'll just have to read the scripts ;-)

Firstly, select a sample plfs-config file from scripts/plfs-configs and create
a symlink to it from the scripts directory.
Here you set the build options, your directory layout etc.
Edit it to suit your needs

Secondly select a sample plfs-packages from scripts/plfs-configs and create
a symlink to it from the scripts directory.
Here you set all the package versions to use for the build.
Edit it to suit your needs

build-host.sh is for building a set of build-host native tools,
which helps in the cases where host-os is not gnu, or you
cannot trust the tools ;-)

build-cross.sh builds the cross-compiler, cross binutils and target
native glibc.

build-target.sh builds all required target native packages.

build-native.sh is to be used after booting on the target system to
build the target-native packages

build-blfs.sh (consider beta) builds some blfs packages.

More scripts, which are not ready to run yet (more work required)
exist under scripts/untested which detail kde/gnome packages.
These will eventually be merged in.

Anyhow, more later...

Scripts et al are available via subversion via...

svn co svn://be-linux.org/cross-lfs/cross-lfs/trunk cross-lfs
(Thanks for repo access go to Jeremy Utley)

Send abuse to ryan@pha.com.au

Regards
[R]
