# /etc/udev/permissions.d/00-lfs.permissions: Permission definitions for LFS.
# Syntax:
#  <device>:<uid>:<gid>:<mode>

# Character devices.

ptmx:root:tty:0666
random:root:root:0444
urandom:root:root:0444
kmem:root:kmem:0640
mem:root:kmem:0640
port:root:kmem:0640
null:root:root:0666
zero:root:root:0666
full:root:root:0666
aio:root:root:0444
kmsg:root:root:0600

rtc:root:root:0660

ttyS[0-9]*:root:dialout:0660
ttyUSB[0-9]*:root:dialout:0660
rfcomm[0-9]*:root:dialout:0660
tty[BCDEFHILMPRSTUVWX][0-9]*:root:dialout:0660
ttyS[ACIR][0-9]*:root:dialout:0660
ttyUSB[0-9]*:root:dialout:0660
ttyACM[0-9]*:root:dialout:0660
ippp[0-9]*:root:dialout:0660
isdn[0-9]*:root:dialout:0660
isdnctrl[0-9]*:root:dialout:0660
capi[0-9.]*:root:dialout:0660
dcbri[0-9]*:root:dialout:0660
ircomm[0-9]*:root:dialout:0660

tty:root:tty:0666
tty[0-9]*:root:tty:0666
vcs*:root:root:0600
console:root:tty:0622

snd/*:root:audio:0660
admmidi*:root:audio:0660
adsp*:root:audio:0660
aload*:root:audio:0660
amidi*:root:audio:0660
amixer*:root:audio:0660
audio*:root:audio:0660
dmfm*:root:audio:0660
dmmidi*:root:audio:0660
dsp*:root:audio:0660
midi*:root:audio:0660
mixer*:root:audio:0660
music:root:audio:0660
sequencer*:root:audio:0660

usb/lp[0-9]*:root:lp:0660
lp[0-9]*:root:lp:0660
parport[0-9]*:root:lp:0660
irlpt[0-9]*:root:lp:0660
usblp[0-9]*:root:lp:0660

input/*:root:root:0644
psaux:root:root0644
js:root:root:0644
djs:root:root:0644

dri/card[0-9]*:root:video:0660
fb[0-9]*:root:video:0620
agpgart:root:video:0660

video[0-9]*:root:video:0660
radio[0-9]*:root:video:0660
vbi[0-9]*:root:video:0660
vtx[0-9]*:root:video:0660

# Block devices.

fd[0-9]*:root:floppy:0660

ram[0-9]*:root:disk:0660
raw[0-9]*:root:disk:0660

hd*:root:disk:0660

sd[a-z]:root:disk:0660
sd[a-z][0-9]*:root:disk:0660
sd[a-i][a-z]:root:disk:0660
sd[a-i][a-z][0-9]*:root:disk:0660
s[grt][0-9]*:root:disk:0660
scd[0-9]*:root:cdrom:0660

dasd[0-9]*:root:disk:0660
ataraid[0-9]*:root:disk:0660

loop[0-9]*:root:disk:0660
md[0-9]*:root:disk:0660
dm-*:root:disk:0640

ht[0-9]*:root:tape:0660
nht[0-9]*:root:tape:0660
pt[0-9]*:root:tape:0660
npt[0-9]*:root:tape:0660
st[0-9]*:root:tape:0660
nst[0-9]*:root:tape:0660

sgi_fetchop:root:root:666
iseries/vcd*:root:disk:660
iseries/vd*:root:disk:660

