########################################################################
# Begin /etc/sysconfig/bootscripts
#
# Description : Bootscripts Config System
#
# Authors     :
#
# Version     : 00.00
#
# Notes       : Controls different aspects of the bootscripts.
#
########################################################################

# Enable/disable interactive Prompts
# Enable	- INTERACTIVE=y
# Disable 	- INTERACTIVE=
INTERACTIVE=y

# Enable/disable Logging of bootup
# Enable	- LOGGING=y
# Disable 	- LOGGING=
LOGGING=y

# End /etc/sysconfig/bootscripts
