#!/bin/sh
########################################################################
# Begin $rc_base/init.d/udev_retry
#
# Description : Udev Retry Boot Script
#
# Authors     : Based on Open Suse Udev Rules
#               kay.sievers@suse.de
#
# Adapted to  : Jim Gifford
# LFS
#
# Version     : 00.00
#
# Notes       : Retry Udev events that have failed after local file
#               systems are mounted
#
########################################################################

. /etc/sysconfig/rc
. ${rc_functions}

case "$1" in
    start)
	if test -d /dev/.udev/failed; then
	    bootmesg "Retry device configuration..."
	    list=$(echo /dev/.udev/failed/*)
	    for i in $list; do
		device="$(readlink $i)/uevent"
		test -e $device && echo "add" > $device
	    done
	fi
	evaluate_retval
	;;
    *)
	echo "Usage: $0 {start}"
	exit 1
	;;
esac
