########################################################################
#
# Description : storage
#
# Authors     : Based on Open Suse Udev Rules
#               kay.sievers@suse.de
#
# Adapted to  : Jim Gifford
# LFS
#
# Version     : 00.01
#
# Notes       :
#
########################################################################

# Should we mount hotplugged system storage devices automatically?
# WARNING: You have to unmount these devices manually before you unplug them!!!
#
HOTPLUG_MOUNT_FSTAB=yes

# Should we check hotplugged system storage devices before we mount them?
#
HOTPLUG_CHECK_FILESYSTEMS=yes

