## Path:           Hardware/Storage
## Description:    Common storage device options

## Type:           yesno
## Default:        yes
#
# Should we mount hotplugged system storage devices automatically?
# This requires a fstab line with mount option 'hotplug'. See README.Hotplug in
# /usr/share/doc/packages/udev for details.
# WARNING: You have to unmount these devices manually before you unplug them!!!
#
HOTPLUG_MOUNT_FSTAB=yes

## Type:           yesno
## Default:        yes
# Should we check hotplugged system storage devices before we mount them?
# If set to yes, you may control this individually in the sixth field in
# /etc/fstab as usual. Watch /var/log/messages for errors and warnings. See
# README.Hotplug in # /usr/share/doc/packages/udev for details.
#
HOTPLUG_CHECK_FILESYSTEMS=yes

